app {
      path {
            input = "src/main/resources/centres-vaccination.csv"
            output = "src/main/resources/output"
            checkpoint = "src/main/resources/ckpt"
      }
      kafka{
            bs = "bootstrap.servers"
            path = "localhost:9092"
            keyDes = "key.deserializer"
            ValDes = "value.deserializer"
            ids = "group.id"
            ski = "spark-kafka-integ"
            autoReset = "auto.offset.reset"
            earliest = "earliest"
            list = ["item1", "item2"]
      }
      master = "local[2]"
      name = "StreamingApp"
}
