3il {
  path
  {
     input = "file:///home/irex/project_hadoop/target//test-classes//data//input//centres-vaccination.csv"
     output = "file:///home/irex/project_hadoop/target/test-classes/data/output"
  }
  spark.master = "spark://localhost:7077"
}

 //input = "G:\\Mes Cours\\MASTER 2\\JAVA\\ProjectFromScratch\\ProjectFromScratch\\target\\test-classes\\data\\input\\centres-vaccination.csv"
 //spark.master = "spark://169.254.204.126:7077"
 //spark.master = "local[2]"